<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-image: url('https://cdnb.artstation.com/p/assets/images/images/002/987/345/large/pawel-kot-sypialnia-end.jpg?1468165970');
        background-repeat: no-repeat;
        background-size: 1000px;
        background-position: center 175px;
    }  
    p {
        color: black;
        text-align: center;
    }
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    </style>
</head>
<body>
      <p>
        You have successfully climbed up the stairs to reach the second floor,
        making you one step closer to escape. Try checking your surroundings.
      </p>  
</body>
</html>
